{
  "name": "esbuild-boilerplate",
  "version": "1.0.0",
  "description": "",
  "types": "./lib/main.d.ts",
  "scripts": {
    "start": "vite serve ./src/components --config vite.config.js",
    "build": "node ./scripts/build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild-sass-plugin": "^2.4.5",
    "vite": "^4.1.1",
    "vite-plugin-handlebars": "^1.6.0",
    "esbuild": "^0.17.6",
    "esbuild-plugin-handlebars": "^1.0.2"
  }
}
